server.port=9021
spring.application.name=orders

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${eureka_url:http://localhost:8761/eureka}
opentracing.jaeger.udp-sender.port=6831
command.default.execution.timeout.enabled=false
opentracing.jaeger.udp-sender.host=${opentracing_url:localhost}
ribbon.ReadTimeout=60000
